{
  "name": "diego-portfolio-video",
  "version": "1.0.0",
  "description": "Route film for the Studies section, rendered with Remotion",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource-variable/source-serif-4": "5.3.0",
    "@remotion/cli": "4.0.529",
    "d3-geo": "3.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.529",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.529",
    "@types/d3-geo": "3.1.1",
    "@types/geojson": "7946.0.16",
    "@types/react": "19.2.7",
    "@types/topojson-client": "3.1.5",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "render": "node --experimental-strip-types render.mjs",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
